.main{
  max-width: 1280px;
  min-width: 980px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}
.content-left{
  padding: 15% 0 0 5%;
  flex-shrink: 0;
  .ct-title{
    font-size: 45px;
    color: #ff8f29;
    font-weight: 500;
    padding-bottom: 10px;
  }
  .ct-text{
    font-size: 20px;
    margin-top: 10px;
    color: #333;
  }
}
.content-right{
  width: 800px;
  padding-top: 5%;
  margin-right: -50px;
  user-select: none;
  pointer-events: none;
  img{
    display: block;
    width: 100%;
    height: 650px;
  }
}

.buttons {
  margin-top: 28px;
  a {
    display: inline-block;
    font-size: 16px;
    padding: 10px 36px;
    border-radius: 100px;
    border: 1px solid #ff8f29;
    background-color: #fff;
    color: #ff8f29;
    margin-right: 24px;
    text-decoration: none;
    cursor: pointer;
    transition: all 0.2s ease-in;
  }
  a:first-child {
    background-color: #ff8f29;
    color: #ffff;
  }
  a:hover{
    opacity: 0.8;
  }
}